<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project</title>
    <link rel="stylesheet" href="./style/modern_normalaize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->

    <header class="page-header">
      <div class="container head">
        <div class="logo-container">
          <a href="#" class="logo-link">e-Tutoria</a>
          <button type="button" class="nav-menu-button">Explore</button>
          <label for="search" class="head-search-field">
            <input
              type="search"
              id="search"
              placeholder="What do you want to learn?"
              class="search-field" />
            <button type="button" class="head-search-button">
              <svg
                width="16"
                height="16.5"
                viewBox="0 0 16 16.5"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                  fill="#EEEEEE"
                />
              </svg></button
          ></label>
        </div>
        <div class="header-nav-container">
          <nav class="nav-services">
            <ul class="nav-services-list">
              <li class="nav-services-item">
                <a href="#" class="nav-services-link">Courses</a>
              </li>
              <li class="nav-services-item">
                <a href="#" class="nav-services-link">Corporative training</a>
              </li>
            </ul>
          </nav>
          <nav class="nav-registration">
            <ul class="nav-registration-list">
              <li class="nav-registration-item">
                <a href="#" class="nav-registration-link login-link">Log In</a>
              </li>
              <li class="nav-registration-item">
                <a href="#" class="nav-registration-link signup-link"
                  >Sign Up</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <!-- banner -->

      <section class="banner container">
        <div class="title-block">
          <h1 class="page-title">Learn comfortably</h1>
          <p class="page-subtitle">
            Unlimited access to 700+ courses, hands-on projects, and
            certifications in job-critical skills in one subscription
          </p>
          <a href="#in-link" class="green-link green-banner-link"
            >Start learning</a
          >
          <a href="#" class="white-link">Learn more</a>
        </div>
        <div class="img-block">
          <img
            src="./images/heroHeader/hero-img.png"
            alt="banner image"
            width="666"
            height="600"
            class="hero-img"
          />
        </div>
      </section>

      <!-- Program -->

      <section class="container section-container">
        <h2 class="section-title">Academic training</h2>
        <h3 class="title services-title">Choose the best program for you</h3>
        <p class="section-description">
          An incredible opportunity to gain academic knowledge and skills online
        </p>
        <div class="wrapper">
          <div class="card-container">
            <a href="#" class="card-link" id="in-link">
              <img
                class="card-img"
                src="./images/bestpogramm/high-quality.jpg"
                alt="DAN.IT Education"
                width="416"
                height="298"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    src="./images/bestpogramm/dan-logo.svg"
                    alt="logo DAN.IT Education"
                    class="card-desc-logo"
                    width="72"
                    height="20"
                  />
                  <span>DAN.IT Education</span>
                </div>
                <h4 class="card-title">High-quality Israeli IT education</h4>
                <div class="diplom-block">
                  <img
                    src="./images/bestpogramm/cds-react-aria.svg"
                    alt="oxford cap"
                  />
                  <span>Get a diploma</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-container">
            <a href="#" class="card-link"
              ><img
                class="card-img"
                src="./images/bestpogramm/eu.jpg"
                alt="EuropeanUniversity"
                width="416"
                height="298"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    src="./images/bestpogramm/EuropeanUniversitylogo.png"
                    alt="EuropeanUniversitylogo"
                    class="card-desc-logo"
                    width="18"
                    height="20"
                  />
                  <span>European University</span>
                </div>
                <h4 class="card-title">121 "Software engineering"</h4>
                <div class="diplom-block">
                  <img
                    src="./images/bestpogramm/cds-react-aria.svg"
                    alt="oxford cap"
                  />
                  <span>Get a diploma</span>
                </div>
              </div>
            </a>
          </div>
          <div class="card-container">
            <a href="#" class="card-link">
              <img
                class="card-img"
                src="./images/bestpogramm/Projector.jpg"
                alt="Projector — Creative & Tech Online Institute"
                width="416"
                height="298"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    src="./images/bestpogramm/logo-prjctr.png"
                    alt="Projector logo"
                    class="card-desc-logo"
                    width="46"
                    height="20"
                  />
                  <span>Projector — Creative & Tech Online Institute</span>
                </div>
                <h4 class="card-title">
                  Education that is relevant today and valuable tomorrow
                </h4>
                <div class="diplom-block">
                  <img
                    src="./images/bestpogramm/cds-react-aria.svg"
                    alt="oxford cap"
                  />
                  <span>Get a diploma</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- Courses and specializations -->

      <section class="container section-container">
        <h2 class="section-title">Courses and specializations</h2>
        <h3 class="title services-title">Popular courses on our platform</h3>
        <p class="section-description">
          Choose from more than 700 courses on topics such as business
          analytics, graphic design, Python, and more.
        </p>
        <div class="wrapper">
          <div class="courses-card-container">
            <a href="#" class="card-link">
              <img
                class="card-img"
                src="./images/Courses/designuiux.png"
                alt="design ui/ux"
                width="300"
                height="270"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    class="card-desc-logo"
                    src="./images/bestpogramm/dan-logo.svg"
                    alt="logoDAN.ITEducation"
                    width="72"
                    height="20"
                  />
                  <span>DAN.IT Education</span>
                </div>
                <p class="card-title">UI/UX Design</p>
                <span class="courses-span">Course</span>
              </div>
            </a>
          </div>
          <div class="courses-card-container">
            <a href="#" class="card-link">
              <img
                class="card-img"
                src="./images/Courses/FullStackDeveloper(JavaScript+Java).png"
                alt="Full Stack Developer (JavaScript + Java)"
                width="300"
                height="270"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    class="card-desc-logo"
                    src="./images/bestpogramm/dan-logo.svg"
                    alt="logo DAN.IT Education"
                    width="72"
                    height="20"
                  />
                  <span>DAN.IT Education</span>
                </div>
                <p class="card-title">
                  Full Stack Developer (JavaScript + Java)
                </p>
                <span class="courses-span">Course</span>
              </div>
            </a>
          </div>
          <div class="courses-card-container">
            <a href="#" class="card-link">
              <img
                class="card-img"
                src="./images/Courses/QualityAssurance(QA).png"
                alt="Quality Assurance (QA)"
                width="300"
                height="270"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    class="card-desc-logo"
                    src="./images/bestpogramm/dan-logo.svg"
                    alt="logo DAN.IT Education"
                    width="72"
                    height="20"
                  />
                  <span>DAN.IT Education</span>
                </div>
                <p class="card-title">Quality Assurance (QA)</p>
                <span class="courses-span">Course</span>
              </div>
            </a>
          </div>
          <div class="courses-card-container">
            <a href="#" class="card-link">
              <img
                class="card-img"
                src="./images/Courses/SMM&Contentmarketing.png"
                alt="SMM & Content marketing"
                width="300"
                height="270"
              />
              <div class="card-desc-container">
                <div class="card-logo-container">
                  <img
                    class="card-desc-logo"
                    src="./images/bestpogramm/dan-logo.svg"
                    alt="logo DAN.IT Education"
                    width="72"
                    height="20"
                  />
                  <span>DAN.IT Education</span>
                </div>
                <p class="card-title">SMM & Content marketing</p>
                <span class="courses-span">Course</span>
              </div>
            </a>
          </div>
        </div>
        <a href="#" class="more">More courses</a>
      </section>

      <!-- Featured topics by category -->

      <section class="container section-container">
        <h2 class="title">Featured topics by category</h2>
        <div class="topics-container">
          <ul class="design-list topic-list">
            <li class="category-item"><h3 class="topic-title">Design</h3></li>
            <li class="category-item">
              <h5 class="category-title">Figma</h5>
              <p class="category-text">10,909,736 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Graphic Design</h5>
              <p class="category-text">3,381,052 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Drawing</h5>
              <p class="category-text">2,410,849 students</p>
            </li>
          </ul>
          <ul class="software-list topic-list">
            <li class="category-item">
              <h3 class="topic-title">IT and Software</h3>
            </li>
            <li class="category-item">
              <h5 class="category-title">Ethical Hacking</h5>
              <p class="category-text">10,931,066 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Amazon AWS</h5>
              <p class="category-text">6,123,456 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Cyber Security</h5>
              <p class="category-text">3,998,037 students</p>
            </li>
          </ul>
          <ul class="development-list topic-list">
            <li class="category-item">
              <h3 class="topic-title">Development</h3>
            </li>
            <li class="development-item category-item">
              <h5 class="category-title">Web Development</h5>
              <p class="category-text">11,415,615 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Python</h5>
              <p class="category-text">36,354,994 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Machine Learning</h5>
              <p class="category-text">7,070,015 students</p>
            </li>
          </ul>
          <ul class="business-list topic-list">
            <li class="category-item">
              <h3 class="topic-title">Business</h3>
            </li>
            <li class="category-item">
              <h5 class="category-title">SQL</h5>
              <p class="category-text">5,977,561 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">Financial Analysis</h5>
              <p class="category-text">1,195,282 students</p>
            </li>
            <li class="category-item">
              <h5 class="category-title">PMP</h5>
              <p class="category-text">1,733,398 students</p>
            </li>
          </ul>
        </div>
        <a href="#" class="more">More topics</a>
      </section>

      <!-- cooperate -->

      <section class="cooperate container section-container">
        <h2 class="cooperate-title title">
          We cooperate with more than 50 leading universities and companies
        </h2>
        <div class="cooperate-block">
          <img
            src="./images/Cooperatewith/illinois.png"
            alt="logo illinois"
            class="cooperate-img"
            width="178"
            height="36"
          />
          <img
            src="./images/Cooperatewith/google.png"
            alt="logo google"
            class="cooperate-img"
            width="122"
            height="36"
          />
          <img
            src="./images/Cooperatewith/duke.png"
            alt="logo duke"
            class="cooperate-img"
            width="106"
            height="36"
          />
          <img
            src="./images/Cooperatewith/michigan.png"
            alt="logo  University of Michigan"
            class="cooperate-img"
            width="63"
            height="36"
          />
          <img
            src="./images/Cooperatewith/ibm.png"
            alt="logo IBM"
            class="cooperate-img"
            width="97"
            height="36"
          />
          <img
            src="./images/Cooperatewith/penn.png"
            alt="logo University of Pennsylvania"
            class="cooperate-img"
            width="136"
            height="36"
          />
          <img
            src="./images/Cooperatewith/icl.png"
            alt="logo Imperial College london"
            class="cooperate-img"
            width="152"
            height="36"
          />
          <img
            src="./images/Cooperatewith/stanford.png"
            alt="logo Stanford"
            class="cooperate-img"
            width="151"
            height="36"
          />
        </div>
      </section>

      <!-- ideal solution -->

      <section class="solution container section-container">
        <div class="solution-title-block">
          <h2 class="title solution-title">
            The ideal solution for your business
          </h2>
          <p class="section-description solution-desk">
            We offer world-class training and development programs popular with
            leading organizations around the world. All this is on Coursera for
            business.
          </p>
          <a href="#" class="green-link">Contact Sales</a>
        </div>
        <div class="solution-company-block">
          <div class="img-company-container item-one">
            <img
              src="./images/idealsolutions/loreal.png"
              alt="loreal"
              class="solution-logo-company"
              width="150"
              height="27"
            />
          </div>
          <div class="img-company-container item-two">
            <img
              src="./images/idealsolutions/p&g.png"
              alt="logo p&g"
              class="solution-logo-company"
              width="62"
              height="62"
            />
          </div>
          <div class="img-company-container item-three">
            <img
              src="./images/idealsolutions/reliance.png"
              alt="logo reliance"
              class="solution-logo-company"
              width="111"
              height="80"
            />
          </div>
          <div class="img-company-container item-four">
            <img
              src="./images/idealsolutions/dadone.png"
              alt="logo danone"
              class="solution-logo-company"
              width="150"
              height="48"
            />
          </div>
          <div class="img-company-container item-five">
            <img
              src="./images/idealsolutions/tata.png"
              alt="logo tata"
              class="solution-logo-company"
              width="63"
              height="57"
            />
          </div>
          <div class="img-company-container item-six">
            <img
              src="./images/idealsolutions/emirates.png"
              alt="logo emirates"
              class="solution-logo-company"
              width="151"
              height="42"
            />
          </div>
          <div class="img-company-container item-seven">
            <img
              src="./images/idealsolutions/capgemini.png"
              alt="logo capgemini"
              class="solution-logo-company"
              width="150"
              height="34"
            />
          </div>
          <div class="img-company-container item-eight">
            <img
              src="./images/idealsolutions/generalelectric.png"
              alt="logo general electric"
              class="solution-logo-company"
              width="61"
              height="60"
            />
          </div>
          <div class="img-company-container item-nine">
            <img
              src="./images/idealsolutions/petrobras.png"
              alt="logo petrobras"
              class="solution-logo-company"
              width="150"
              height="29"
            />
          </div>
        </div>
      </section>

      <!-- plan -->

      <section class="container section-container">
        <h2 class="title plan-title">
          Choose a plan that matches your career goals
        </h2>
        <div class="plan-card-container">
          <div class="plan-card">
            <div class="price-card">
              <h4 class="plan-card-title">One training program</h4>
              <p class="plan-card-description">
                Learn one topic or master a skill and get certified
              </p>
              <p class="price">&#36;49<span class="term">/ MO</span></p>
            </div>
            <a href="#" class="plan-card-link">Get Started</a>
            <hr class="plan-card-decorline" />
            <ul class="plan-card-list">
              <li class="plan-list-item">
                <svg
                  class="plan-item-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#F6FDFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Access all courses in the curriculum
                </p>
              </li>
              <li class="plan-list-item">
                <svg
                  class="plan-item-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#F6FDFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">Получите сертификат по завершении</p>
              </li>
            </ul>
          </div>
          <div class="plan-card green-card">
            <div class="price-card">
              <h4 class="plan-card-title green-card-title">
                e-Tutoria Plus with monthly payment
              </h4>
              <p class="plan-card-description green-card-desc">
                Take several courses and get a document that confirms your
                qualifications in a short time
              </p>
              <p class="price green-card-price">
                &#36;79<span class="term">/ MO</span>
              </p>
            </div>
            <a href="#" class="plan-card-link green-card-link">Get Started</a>
            <hr class="green-card-decorline" />
            <ul class="plan-card-list">
              <li class="plan-list-item">
                <svg
                  class="green-card-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#0F8277"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Access 700+ courses and specializations from over 50 leading
                  companies and universities
                </p>
              </li>
              <li class="plan-list-item">
                <svg
                  class="green-card-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#0F8277"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Get as many certificates as you want
                </p>
              </li>
              <li class="plan-list-item">
                <svg
                  class="green-card-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#0F8277"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Choose from over 15 professional certification programs from
                  industry leaders like Google, Facebook and more
                </p>
              </li>
            </ul>
          </div>
          <div class="plan-card">
            <div class="price-card">
              <h4 class="plan-card-title">
                e-Tutoria Plus with annual payment
              </h4>
              <p class="plan-card-description">
                Convenient schedule, savings and long-term learning goals
              </p>
              <p class="price">&#36;399<span class="term">/ Y</span></p>
            </div>
            <a href="#" class="plan-card-link card-year-link">Get Started</a>
            <hr class="plan-card-decorline year-decorline" />
            <ul class="plan-card-list">
              <li class="plan-list-item">
                <svg
                  class="plan-item-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#F6FDFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Everything included in the monthly billing plan
                </p>
              </li>
              <li class="plan-list-item">
                <svg
                  class="plan-item-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#F6FDFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Save when paying in advance for a year
                </p>
              </li>
              <li class="plan-list-item">
                <svg
                  class="plan-item-img"
                  width="16"
                  height="16"
                  viewBox="0 0 10 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    id="Vector 2"
                    d="M1 3.16667L4.33333 6.5L9 1.5"
                    stroke="#F6FDFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <p class="plan-list-text">
                  Learn at your own pace while maintaining work-life balance
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Photos of our students -->

      <section class="container section-container">
        <h3 class="title student-title">Photos of our students</h3>
        <div class="students-photo">
          <img
            src="./images/fotoofourstudents/students-1.png"
            alt=""
            class="student-photo-img student_1"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-2.png"
            alt=""
            class="student-photo-img student_2"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-3.png"
            alt=""
            class="student-photo-img student_3"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-4.png"
            alt=""
            class="student-photo-img student_4"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-5.png"
            alt=""
            class="student-photo-img student_5"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-6.png"
            alt=""
            class="student-photo-img student_6"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-7.png"
            alt=""
            class="student-photo-img student_7"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-8.png"
            alt=""
            class="student-photo-img student_8"
            width="306"
            height="211"
          />
          <img
            src="./images/fotoofourstudents/students-9.png"
            alt=""
            class="student-photo-img student_9"
            width="306"
            height="211"
          />
        </div>
      </section>

      <!-- contact us -->

      <section class="form-section container section-container">
        <div class="form-container">
          <form action="#" class="page-form">
            <h3 class="form-title title">Contact Us</h3>
            <p class="section-description form-description">
              Have questions? The quickest way to get in touch with us is using
              the contact information below.
            </p>
            <p class="input-name">Name</p>
            <input
              type="text"
              class="form-input"
              placeholder="Enter your Name"
            />
            <p class="input-name">Email Address</p>
            <input
              type="text"
              class="form-input"
              placeholder="Enter your Email"
            />
            <p class="input-name">Your message</p>
            <textarea
              class="form-input"
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Enter your Enter your message"
            ></textarea>
            <button type="submit" class="form-button green-link">Send</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="foot">
      <div class="foot-wrapper container">
        <div class="foot-title-container">
          <a href="#" class="foot-logo-link">e-Tutoria</a>
          <p class="foot-desk">
            e-Tutoria is the global online learning platform that offers anyone,
            anywhere access to online courses
          </p>
        </div>
        <div>
          <ul class="foot-navigation-list">
            <li class="foot-navigation-item">
              <a class="foot-navigation-link link-instagramm" href="#"></a>
            </li>
            <li class="foot-navigation-item">
              <a class="foot-navigation-link link-facebook" href="#"></a>
            </li>
            <li class="foot-navigation-item">
              <a class="foot-navigation-link link-linkedin" href="#"></a>
            </li>
          </ul>
          <p class="foot-text">
            &#169; 2023 e-Tutoria Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- hidden-window -->

    <!-- <div class="hidden-window">
      <div class="hidden-window-servises hidden-block">
        <ul class="hidden-list hidden-list-first">
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Courses</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Corporate training</a>
          </li>
        </ul>
      </div>
      <div class="hidden-window-goals hidden-block">
        <h3 class="hidden-window-title">Goals</h3>
        <ul class="hidden-list">
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Take a free course</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Get a diploma</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Get a certificate</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Get a new profession</a>
          </li>
        </ul>
      </div>
      <div class="hidden-window-themes hidden-block">
        <h3 class="hidden-window-title">Themes</h3>
        <ul class="hidden-list">
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Data science</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Business</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Computer science</a>
          </li>
          <li class="hidden-item">
            <a href="#" class="hidden-window-link">Information Technology</a>
          </li>
        </ul>
      </div>
    </div> -->
  </body>
</html>
